{
  "name": "The Ledger",
  "short_name": "The Ledger",
  "description": "Room expense tracker",
  "start_url": "/room-expenses/",
  "display": "standalone",
  "background_color": "#1A1917",
  "theme_color": "#1A1917",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
